===============================================
会社動画ギャラリー - 使い方ガイド
===============================================

【サイトの起動方法】

方法1: バッチファイルで起動（簡単！）
  1. 「起動.bat」をダブルクリック
  2. ブラウザで http://localhost:8000/index.html を開く

方法2: 手動で起動
  1. コマンドプロンプトを開く
  2. 以下を実行:
     cd c:\Users\daiki\Desktop\テスト
     python server.py
  3. ブラウザで http://localhost:8000/index.html を開く

【サーバーの停止方法】
  - コマンドプロンプトで Ctrl+C を押す

===============================================
動画の管理
===============================================

【動画を追加する】
  1. 以下のフォルダに動画ファイル（.mp4）を入れる
     videos/category1/  ← プロモーションムービー
     videos/category2/  ← 採用CM
     videos/category3/  ← Job Description
     videos/category4/  ← アルバイトCM

  2. ブラウザをリフレッシュ（F5キー）
  3. 自動的に表示されます！

【動画を削除する】
  1. フォルダから動画ファイルを削除
  2. ブラウザをリフレッシュ（F5キー）
  3. 自動的に消えます！

※config.jsの編集は不要です！

===============================================
現在の動画数
===============================================

カテゴリー1（プロモーションムービー）: 10個
  - Corporate Ad_1-1.mp4
  - Corporate Ad_1-2.mp4
  - ... (他8個)

カテゴリー2（採用CM）: 13個
  - Employee_Recruitment_1-1.mp4
  - Employee_Recruitment_1-2.mp4
  - ... (他11個)

カテゴリー3（Job Description）: 8個
  - ディレクター.mp4
  - 受付.mp4
  - 誘導.mp4
  - ... (他5個)

カテゴリー4（アルバイトCM）: 2個
  - アルバイト募集①.mp4
  - アルバイト募集②.mp4

合計: 33個

===============================================
機能一覧
===============================================

✅ 4カテゴリー対応
✅ 動画の自動読み込み（フォルダから）
✅ 2列グリッド表示
✅ ホバーでプレビュー再生
✅ クリックでモーダル再生
✅ いいねボタン（Google Forms連携）
✅ レスポンシブデザイン（PC/タブレット/スマホ対応）
✅ 9:16と16:9の動画に自動対応

===============================================
ファイル構成
===============================================

index.html          - メインページ
styles.css          - デザイン
script.js           - 動画表示のプログラム
config.js           - 動画データ（手動設定用）
server.py           - 自動読み込みサーバー
get-videos.php      - PHP用の自動読み込み
起動.bat            - サーバー起動用
使い方ガイド.txt    - このファイル
自動読み込み機能.md - 詳細説明

videos/             - 動画フォルダ
  ├─ category1/
  ├─ category2/
  ├─ category3/
  └─ category4/

images/             - サムネイル画像用（オプション）

===============================================
トラブルシューティング
===============================================

【動画が表示されない】
  1. サーバーが起動しているか確認
  2. ブラウザで Ctrl+Shift+R で強制リフレッシュ
  3. F12でコンソールを開いてエラーを確認

【サーバーが起動できない】
  - Pythonがインストールされているか確認
  - コマンドで確認: python --version

【動画が再生できない】
  - MP4形式を使用してください
  - ブラウザが対応していない形式の可能性

===============================================
Google Forms連携（いいね機能）
===============================================

現在は未設定です。設定方法:

1. Google Formsを作成
2. config.jsの最下部を編集
3. 詳細は「自動読み込み機能.md」を参照

===============================================
モバイル表示の確認方法
===============================================

ブラウザで:
  1. F12で開発者ツールを開く
  2. デバイスツールバー（スマホアイコン）をクリック
  3. iPhone/Androidを選択して確認

===============================================
次回の作業再開方法
===============================================

1. 「起動.bat」をダブルクリック
2. ブラウザで http://localhost:8000/index.html を開く
3. すぐに作業を再開できます！

===============================================
